<Patch>

    <!--==========
    Resource_Name 
    Universal Replacements
    ==========-->
    <!--mod_item_defname = Mod_Name-->

    <Operation Class="PatchOperation.FindModByID">
        <mods>
            <li>packageID</li>
        </mods>
        <match Class="PatchOperationAdd">
            <xpath>/Defs</xpath>
            <value>
                <ThingDef Name="DZ_item" ParentName="DZ_TypeBase">
                    <defName>DZ_item</defName>
                    <label>Item_Name</label>
                    <description>Item_Description.</description>
                    <!--=====Nodes below this line are merged from mods to be universally applicable=====-->
                    <graphicData />
                </ThingDef>
            </value>
        </match>
    </Operation>

    <!--==========
    Mods
    ==========-->

    <!--Mod_Name-->
    <Operation Class="PatchOperation.FindModByID">
        <mods>
            <li>packageID</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>

                <li Class="PatchOperation.Context">
                    <xpath>/Defs/ThingDef[@Name="DZ_item"]</xpath>
                    <operations>
                        <!--Use/replace graphics-->
                        <li Class="PatchOperationReplace">
                            <xpath>/ThingDef/graphicData</xpath>
                            <value>
                            </value>
                        </li>
                    </operations>
                </li>

                <!--Remove resource-->
                <li Class="PatchOperationRemove">
                    <xpath>/Defs/ThingDef[defName="mod_item_defname"]</xpath>
                </li>

                <!--Replace References-->
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>//thingDef[.="mod_item_defname"]</xpath>
                    <value>
                        <thingDef>DZ_item</thingDef>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>//li[.="mod_item_defname"]</xpath>
                    <value>
                        <li>DZ_item</li>
                    </value>
                </li>
                <li Class="PatchOperationSetName">
                    <success>Always</success>
                    <xpath>//mod_item_defname</xpath>
                    <name>DZ_item</name>
                </li>

            </operations>
        </match>
    </Operation>

</Patch>