<Patch>

    <!--==========
    Resource_Name {Mod_Name}
    ==========-->

    <Operation Class="D9Framework.PatchOperationFindPackage">
        <packageIds>
            <li>packageID</li>
        </packageIds>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationAdd">
                    <xpath>/Defs</xpath>
                    <value>
                        <ThingDef Name="DZ_item" ParentName="DZ_TypeBase">
                            <defName>DZ_item</defName>
                            <label>Item_Name</label>
                            <description>Item_Description.</description>
                            <!--=====Nodes below this line are merged from mods to be universally applicable=====-->
                            <graphicData />
                        </ThingDef>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>

    <!--==========
    Mods
    ==========-->

    <!--Mod_Name-->
    <Operation Class="D9Framework.PatchOperationFindPackage">
        <packageIds>
            <li>packageID</li>
        </packageIds>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <!--Use/replace graphics to ThingDef-->
                <li Class="PatchOperationReplace">
                    <xpath>/Defs/ThingDef[@Name="DZ_item"]/graphicData</xpath>
                    <value>
                        <graphicData>
                        </graphicData>
                    </value>
                </li>
                <!--Remove resource-->
                <li Class="PatchOperationRemove">
                    <xpath>/Defs/ThingDef[defName="Mod_defName"]</xpath>
                </li>
            </operations>
        </match>
    </Operation>

    <!--==========
    Universal Replacements
    ==========-->
    <!--Mod_defName = Mod_Name-->

    <Operation Class="PatchOperationReplace">
        <success>Always</success>
        <xpath>/Defs/*//thingDef[text()="Mod_defName"]</xpath>
        <value>
            <thingDef>DZ_item</thingDef>
        </value>
    </Operation>

    <Operation Class="PatchOperationSetName">
        <success>Always</success>
        <xpath>/Defs//*[self::Mod_defName]</xpath>
        <name>DZ_item</name>
    </Operation>

    <Operation Class="PatchOperationReplace">
        <success>Always</success>
        <xpath>/Defs/*//li[text()="Mod_defName"]</xpath>
        <value>
            <li>DZ_item</li>
        </value>
    </Operation>

</Patch>